* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #3b322d;
}

header {
  height: 1100px;
}

.container {
  width: 1180px;
  margin: 0 auto;
  height: 4250px;
}

.navbar {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;
}

.nav_logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 17px;
}

.nav_logo p {
  color: #efe7e2;
  font-family: Fira Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}

.nav_link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.nav_link a {
  color: #efe7e2;
  font-family: Fira Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.nav_location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.nav_location p {
  color: #efe7e2;
  text-align: right;
  font-family: Fira Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.phone_number {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.number a {
  color: var(--neutral-1, #fff);
  text-align: right;
  font-family: Fira Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 152%;
  text-decoration: none;
}

.number p {
  color: #efe7e2;
  text-align: right;
  font-family: Fira Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.number_icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #ff6e40;
  text-align: center;
  padding-top: 10px;
}

.barbershop {
  background-image: url(./img/bg.png);
}

.barber_manu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 650px;
}

.barber_title {
  width: 800px;
  color: var(--neutral-1, #fff);
  font-family: Playfair Display;
  font-size: 40px;
  font-style: normal;
  padding-left: 60px;
  padding-top: 40px;
}

.barber_info {
  width: 415px;
  display: flex;
  flex-direction: column;
  row-gap: 29px;
  padding-top: 90px;
}

.barber_info h2 {
  border: 1px solid #efe7e2;
  height: 40px;
  width: 200px;
  text-align: center;
  padding-top: 12px;
  color: var(--neutral-1, #fff);
  font-family: Playfair Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.barber_info p {
  width: 300px;
  color: #efe7e2;
  font-family: Fira Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.btn_barber {
  display: inline-flex;
  height: 68px;
  padding: 25px 51px;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  background: #ff6e40;
  color: var(--neutral-1, #fff);
  text-align: center;
  font-family: Playfair Display;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 152%;
  margin-left: 62px;
  margin-bottom: 60px;
}

main {
  padding-top: 100px;
}

.Brifly {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.card img {
  padding-left: 100px;
}

.card h3 {
  text-align: center;
  color: #efe7e2;
  text-align: center;
  font-family: Fira Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 135%;
}

.card p {
  text-align: center;
  color: #b7aaa2;
  text-align: center;
  font-family: Fira Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.menu_title {
  background: #3b322d;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.menu_title h1 {
  text-align: center;
  color: var(--neutral-1, #fff);
  font-family: Fira Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
  padding-top: 150px;
}

.menu_title p {
  color: #efe7e2;
  text-align: center;
  font-family: Fira Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  padding-bottom: 60px;
}

.manu_img {
  margin-bottom: 60px;
}

.menu_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.menu_btn button {
  display: flex;
  height: 68px;
  padding: 25px 51px;
  align-items: center;
  gap: 12px;
  background: #ff6e40;
  color: var(--neutral-1, #fff);
  text-align: center;
  font-family: Playfair Display;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 152%;
}

.instagram h2 {
  display: flex;
  height: 68px;
  padding: 10px 40px;
  align-items: center;
  gap: 10px;
  border: 1px solid #efe7e2;
  color: var(--neutral-1, #fff);
  font-family: Playfair Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 21px */
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.testimonials {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.testimonials h1 {
  padding-top: 120px;
  color: var(--neutral-1, #fff);
  text-align: center;
  font-family: Fira Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
}

.testimonials p {
  color: #efe7e2;
  text-align: center;
  font-family: Fira Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  padding-bottom: 60px;
}

.testimonial_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 270px;
}

.card2 {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.card2 img {
  max-width: 280px;
  height: 280px;
}

.card2 h3 {
  color: var(--neutral-1, #fff);
  font-family: Fira Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.card2 p {
  width: 277px;
  height: 120px auto;
  color: var(--neutral-1, #fff);
  font-family: Fira Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.card2 h4 {
  color: #ff6e40;
  font-family: Fira Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.our_price {
  padding-bottom: 62px;
}

.our_price-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 190px;
}

.our_price h1 {
  color: var(--neutral-1, #fff);
  text-align: center;
  font-family: Fira Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
}

.our_price p {
  color: #efe7e2;
  text-align: center;
  font-family: Fira Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.price_text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.dollor {
  display: flex;
  align-items: center;
  justify-content: center;
}

.concultation {
  background: #ff6e40;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  
}

.consalting_title h1 {
  padding-top: 70px;
  color: var(--neutral-12, #000);
  text-align: center;
  font-family: Playfair Display;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 133%;
  padding-bottom: 12px;
}

.consalting_title p {
  color: #3b322d;
  text-align: center;
  font-family: Fira Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 143%;
}

.registor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.registor input {
  background-color: #ff6e40;
  display: flex;
  height: 68px;
  padding: 23px 169px 22px 20px;
  align-items: center;
  align-self: stretch;
  color: var(--neutral-1, #fff);
  font-family: Fira Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.registor button {
  display: flex;
  height: 68px;
  padding: 25px 51px;
  align-items: center;
  gap: 12px;
  background: var(--neutral-12, #000);
  color: var(--neutral-1, #fff);
  text-align: center;
  font-family: Playfair Display;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 152%;
}

.registor_p {
  text-align: center;
  color: #efe7e2;
  font-family: Fira Sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.09%;
  padding-bottom: 70px;
}

::placeholder {
  color: white;
}

.contacts_menu h1 {
  position: relative;
  margin-left: 80px;
  padding-top: 30px;
  color: var(--neutral-1, #fff);
  font-family: Fira Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%;
}
.map1{
    padding-top: 100px;
}
.maps {
  position: relative;
  width: 100%;
  z-index: -1;
  height: 500px;
}

.contacts_menu {
  margin-left: 50px;
  top: -450px;
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  background: linear-gradient(0deg, #251d1a 0%, #251d1a 100%),
    url(<path-to-image>), lightgray 0px -31px / 203.984% 108.301% no-repeat;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.card4 {
    
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 80px;
}

.card4 p {
  width: 300px;
  color: #fff;
  
}



.intro p {
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.09%;
  margin-bottom: 40px;
}

.intro_title {
  background-color: #000;
  width: 100vw;
  height: 130px;
}

.intro_title p {
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.09%;
  padding-top: 30px;
}

.intro_title a {
  color: #f9f6f5;
}

